//------------------------------------------------------------------------------ 
// This code was generated by Schema
// 
// Changes to this file may cause incorrect behavior
//--------------------------------------------------------------------------------
#pragma warning disable

using System;
using UnityEngine;

public static class DynamicProperty {
    public static object Get(object obj, string path)
    {
        switch (obj.GetType().AssemblyQualifiedName)
        {
{{get_switch}}
        }
    }
    public static void Set(object obj, string path, object value)
    {
        switch (obj.GetType().AssemblyQualifiedName)
        {
{{set_switch}}
        }
    }
{{methods}}
}